/* ===================== 🔶 PROFILE.JS — ENV RESOLUTION 🔶 ===================== */
// Try compat first (window.firebase), then your globals from /js/firebase.js
const compat = window.firebase || null;

const app   = window.firebaseApp || window.app || compat?.app?.();
const auth  = window.firebaseAuth || window.auth || compat?.auth?.();
const db    = window.firebaseDb   || window.db   || compat?.firestore?.();

const apiAuth = window.firebaseAuthApi || {};        // { onAuthStateChanged, signOut, updateProfile }
const apiFs   = window.firebaseFirestoreApi || {};   // { collection, query, limit, getDocs }

/* Guard + diagnostics */
(function diag(){
  if (!auth) console.error("[profile] Auth not found. Ensure /js/firebase.js loads before profile.js");
  if (!db)   console.error("[profile] Firestore not found. Ensure it's initialized in /js/firebase.js");
})();

/* ===================== 🔶 DOM 🔶 ===================== */
const els = {
  statusText: document.getElementById("statusText"),
  browseBtn:  document.getElementById("browseBtn"),
  matchesList:document.getElementById("matchesList") || document.getElementById("matchesContainer"),
};

const setStatus = (t)=> { if (els.statusText) els.statusText.textContent = t; };
const clearNode = (n)=> { if (!n) return; while (n.firstChild) n.removeChild(n.firstChild); };

/* ===================== 🔶 AUTH GATE 🔶 ===================== */
function onAuth(cb){
  if (apiAuth.onAuthStateChanged && auth) return apiAuth.onAuthStateChanged(auth, cb);
  if (auth && typeof auth.onAuthStateChanged === "function") return auth.onAuthStateChanged(cb);
  console.error("[profile] onAuthStateChanged unavailable.");
  // Fallback: try once after a short delay
  setTimeout(()=> cb(auth?.currentUser || compat?.auth?.()?.currentUser || null), 500);
}

onAuth(async (user) => {
  if (!user) {
    setStatus("Not signed in. Redirecting…");
    try { location.replace("/login.html"); } catch(e){}
    return;
  }
  setStatus(`Signed in as ${user.email ?? user.uid}`);
  try {
    await loadAllMembers(user.uid); // auto-browse on load
  } catch (e) {
    console.error(e);
    setStatus("Failed to load members.");
  }
});

/* ===================== 🔶 FIRESTORE HELPERS 🔶 ===================== */
async function fsGetUsers(limitCount=60){
  // Modular path via apiFs
  if (apiFs.getDocs && apiFs.collection) {
    const col = apiFs.collection(db, "users");
    const q   = apiFs.limit ? apiFs.query(col, apiFs.limit(limitCount)) : col;
    const snap = await apiFs.getDocs(q);
    return snap.docs.map(d => ({ id: d.id, data: d.data() }));
  }
  // Compat path via firebase.firestore()
  if (db?.collection) {
    const snap = await db.collection("users").limit(limitCount).get();
    return snap.docs.map(d => ({ id: d.id, data: d.data() }));
  }
  throw new Error("Firestore API not available.");
}

/* ===================== 🔶 LOAD & RENDER MEMBERS 🔶 ===================== */
async function loadAllMembers(myUid){
  setStatus("Loading members…");
  const rows = await fsGetUsers(60);
  const list = rows.filter(r => r.id !== myUid);

  const mount = els.matchesList;
  if (!mount) return;

  clearNode(mount);

  const grid = document.createElement("div");
  grid.style.display = "grid";
  grid.style.gridTemplateColumns = "repeat(auto-fill, minmax(220px, 1fr))";
  grid.style.gap = "12px";

  list.forEach(({id, data}) => {
    const d = data || {};
    const card = document.createElement("div");
    card.style.background = "#17171c";
    card.style.border = "1px solid #23232a";
    card.style.borderRadius = "12px";
    card.style.padding = "12px";

    const img = document.createElement("img");
    img.src = d.photoURL || "/assets/default-avatar.png";
    img.alt = (d.displayName || "User") + " photo";
    img.style.width = "100%";
    img.style.height = "180px";
    img.style.objectFit = "cover";
    img.style.borderRadius = "10px";

    const name = document.createElement("div");
    name.textContent = d.displayName || "Unknown";
    name.style.fontWeight = "700";
    name.style.marginTop = "10px";

    const meta = document.createElement("div");
    meta.style.fontSize = "13px";
    meta.style.opacity = "0.8";
    const ageText = Number.isFinite(d.age) ? ` • ${d.age}` : "";
    meta.textContent = `${d.location || ""}${ageText}`.trim();

    card.appendChild(img);
    card.appendChild(name);
    if (meta.textContent) card.appendChild(meta);

    grid.appendChild(card);
  });

  mount.appendChild(grid);
  setStatus(`Loaded ${list.length} members`);
}

/* ===================== 🔶 BUTTON: BROWSE 🔶 ===================== */
els.browseBtn?.addEventListener("click", async () => {
  try {
    const me = (auth?.currentUser) || (compat?.auth?.()?.currentUser) || null;
    if (!me) throw new Error("Not signed in");
    await loadAllMembers(me.uid);
  } catch (e) {
    console.error(e);
    alert("Could not load matches: " + (e?.message || e));
  }
});

/* ===================== 🔶 END 🔶 ===================== */
